debug=true
oauth.consumerKey=GqHIAwbUhLXUOnwyMYvssw4U5
oauth.consumerSecret=7nr4xLylk7WKkxu3uVlkhf6W3mgaWOyMDkkv4jBFYtB4vTxuS2
oauth.accessToken=384836550-qsIsT8sL0NcdO7Wup3mKKZTjBIs89wOYGwOZb0CE
oauth.accessTokenSecret=nu1peRgPq5sCIOW6VnWThFTuLTFIidbdIWkR0llM8kVo8